appdirs==1.4.3
apturl==0.5.2
asgiref==3.8.1
backports.functools-lru-cache==1.6.6
backports.zoneinfo==0.2.1
bcrypt==3.1.7
blinker==1.4
Brlapi==0.7.0
certifi==2019.11.28
chardet==3.0.4
ci-info==0.3.0
click==8.1.5
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
configparser==6.0.0
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
distlib==0.3.8
distro==1.4.0
distro-info==0.23+ubuntu1.1
Django==2.2.4
django-filter==24.2
djangorestframework==3.15.1
duplicity==0.8.12.0
entrypoints==0.3
etelemetry==0.3.0
fasteners==0.14.1
filelock==3.12.3
fire==0.5.0
fitz==0.0.1.dev2
fonttools==4.42.1
future==0.18.2
httplib2==0.14.0
idna==2.8
importlib-resources==6.0.1
importlib_metadata==7.1.0
indic-transliteration==2.3.44
install==1.3.5
isodate==0.6.1
joblib==1.4.2
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
libretranslatepy==2.1.1
libvirt-python==6.1.0
lockfile==0.12.2
looseversion==1.3.0
louis==3.12.0
lxml==4.9.3
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.6
MarkupSafe==1.1.0
mock==3.0.5
monotonic==1.5
more-itertools==4.2.0
netifaces==0.10.4
networkx==3.1
nibabel==5.1.0
nipype==1.8.6
numpy==1.24.4
oauthlib==3.1.0
olefile==0.46
opencv-python==4.8.0.74
packaging==23.1
pandas==2.0.3
paramiko==2.6.0
pathlib==1.0.1
pbr==5.4.5
pdf2docx==0.5.6
pexpect==4.6.0
Pillow==10.0.0
pipenv==11.9.0
platformdirs==4.2.2
plyer==2.1.0
protobuf==3.6.1
prov==2.0.0
psutil==5.5.1
pycairo==1.16.2
pycups==1.9.73
pydot==1.4.2
pydub==0.25.1
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyMuPDF==1.23.3
PyMuPDFb==1.23.3
PyNaCl==1.3.0
pyparsing==3.1.1
PyPDF2==2.0.0
PyQt5==5.14.1
pyRFC3339==1.1
pytesseract==0.3.10
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.8.2
python-debian==0.1.36+ubuntu1.1
python-docx==0.8.11
pytz==2023.3.post1
pyxdg==0.26
pyxnat==1.6
PyYAML==5.3.1
QtPy==1.9.0
rdflib==7.0.0
regex==2023.6.3
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
roman==4.1
scikit-learn==1.3.2
scipy==1.10.1
SecretStorage==2.3.1
simplejson==3.16.0
sip==4.19.21
six==1.16.0
sqlparse==0.5.0
ssh-import-id==5.10
systemd-python==234
termcolor==2.3.0
threadpoolctl==3.5.0
toml==0.10.2
traits==6.3.2
translate==3.6.1
typer==0.9.0
typing_extensions==4.7.1
tzdata==2023.3
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
urwid==2.0.1
usb-creator==0.3.7
vboxapi==1.0
virtualenv==20.26.2
virtualenv-clone==0.3.0
wadllib==1.3.3
xkit==0.0.0
zipp==3.16.2
